footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #222222;
  color: white;
  text-align: center;
}
#banner
{
    background-image: url(../image/home1.jpg);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
}
.panel-footer a {
    color: #fff;
    background-color: #337ab7;
    padding: 10px;
    text-decoration: none;
}
.panel-footer a:hover {
    color: aquamarine;
    text-decoration: none;
}
.panel-footer
{
    text-align: center;
}